Sidereals Charms
================

Maiden of Journeys
------------------

Endurance - The Mast
^^^^^^^^^^^^^^^^^^^^
.. mermaid:: ./mermaid/sidereals/maiden_of_journeys_endurance.mmd

Ride - The Messenger
^^^^^^^^^^^^^^^^^^^^
.. mermaid:: ./mermaid/sidereals/maiden_of_journeys_ride.mmd

Sail - The Captain
^^^^^^^^^^^^^^^^^^
.. mermaid:: ./mermaid/sidereals/maiden_of_journeys_sail.mmd

Survival - The Ship's Wheel
^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. mermaid:: ./mermaid/sidereals/maiden_of_journeys_survival.mmd

Thrown - The Gull
^^^^^^^^^^^^^^^^^
.. mermaid:: ./mermaid/sidereals/maiden_of_journeys_thrown.mmd



Maiden of Serenity
------------------

Craft - The Peacock
^^^^^^^^^^^^^^^^^^^
.. mermaid:: ./mermaid/sidereals/maiden_of_serenity_craft.mmd

Dodge - The Ewer
^^^^^^^^^^^^^^^^
.. mermaid:: ./mermaid/sidereals/maiden_of_serenity_dodge.mmd

Linguistics - The Pillar
^^^^^^^^^^^^^^^^^^^^^^^^
.. mermaid:: ./mermaid/sidereals/maiden_of_serenity_linguistics.mmd

Performance - The Musician
^^^^^^^^^^^^^^^^^^^^^^^^^^
.. mermaid:: ./mermaid/sidereals/maiden_of_serenity_performance.mmd

Socialize - The Lovers
^^^^^^^^^^^^^^^^^^^^^^
.. mermaid:: ./mermaid/sidereals/maiden_of_serenity_socialize.mmd

Maiden of Battles
-----------------

Archery - The Quiver
^^^^^^^^^^^^^^^^^^^^
.. mermaid:: ./mermaid/sidereals/maiden_of_battles_archery.mmd

Brawl - The Gauntlet
^^^^^^^^^^^^^^^^^^^^
.. mermaid:: ./mermaid/sidereals/maiden_of_battles_brawl.mmd

Melee - The Spear
^^^^^^^^^^^^^^^^^
.. mermaid:: ./mermaid/sidereals/maiden_of_battles_melee.mmd

Presence - The Banner
^^^^^^^^^^^^^^^^^^^^^
.. mermaid:: ./mermaid/sidereals/maiden_of_battles_presence.mmd

Resistance - The Shield
^^^^^^^^^^^^^^^^^^^^^^^
.. mermaid:: ./mermaid/sidereals/maiden_of_battles_resistance.mmd


Maiden of Secrets
-----------------

Investigation - The Key
^^^^^^^^^^^^^^^^^^^^^^^
.. mermaid:: ./mermaid/sidereals/maiden_of_secrets_investigation.mmd

Larceny - The Guardians
^^^^^^^^^^^^^^^^^^^^^^^
.. mermaid:: ./mermaid/sidereals/maiden_of_secrets_larceny.mmd

Lore - The Treasure
^^^^^^^^^^^^^^^^^^^
.. mermaid:: ./mermaid/sidereals/maiden_of_secrets_lore.mmd

Occult - The Sorcerer
^^^^^^^^^^^^^^^^^^^^^
.. mermaid:: ./mermaid/sidereals/maiden_of_secrets_occult.mmd

Stealth - The Mask
^^^^^^^^^^^^^^^^^^
.. mermaid:: ./mermaid/sidereals/maiden_of_secrets_stealth.mmd


Maiden of Endings
-----------------

Athletics - The Rising Smoke
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. mermaid:: ./mermaid/sidereals/maiden_of_endings_athletics.mmd

Awareness - The Crow
^^^^^^^^^^^^^^^^^^^^
.. mermaid:: ./mermaid/sidereals/maiden_of_endings_awareness.mmd

Bureaucracy - The Haywain
^^^^^^^^^^^^^^^^^^^^^^^^^
.. mermaid:: ./mermaid/sidereals/maiden_of_endings_bureaucracy.mmd

Martial Arts - The Sword
^^^^^^^^^^^^^^^^^^^^^^^^

*Staff and Blade*

Charms in the cascade derived from Secrets
of Future Strife treat attacks the Sidereal makes
with knives, swords, staves and seven-section
staves as unarmed attacks. This includes daiklaves
and serpent-sting staves. These Charms do not
function in armor.

.. mermaid:: ./mermaid/sidereals/maiden_of_endings_martial_arts.mmd

Medicine - The Corpse
^^^^^^^^^^^^^^^^^^^^^
.. mermaid:: ./mermaid/sidereals/maiden_of_endings_medicine.mmd

Sidereal Martial Arts
---------------------

Consumption: The Charcoal March of Spiders
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

*Weapons and Armor*

Charms in the Charcoal March of Spiders Style
treat attacks the Sidereal makes with knives or seven-section
staves, including serpent-sting staves, as
unarmed attacks. A stave represents the nimble leg of
a spider, while the knife represents its fang. Also treat
the wires/threads generated by certain Charms in this
style as unarmed attacks. If a Charm allows the character
to choose between issuing bashing or lethal damage,
this applies only to barehanded, staff-based and thread-based
attacks. A knife must do lethal damage.
Characters cannot use this style while wearing armor.

.. mermaid:: ./mermaid/sidereals/sidereal_martial_arts_consumption.mmd

Essence: The Prismatic Arrangement of Creation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
*Weapons and Armor*
Characters cannot use this style while wearing armor.

.. mermaid:: ./mermaid/sidereals/sidereal_martial_arts_essence.mmd

Decay: The Citrine Poxes Martial Arts
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
*Weapons and Armor*
Charms in the Citrine Poxes of Contagion Style
treat attacks the Sidereal makes with a staff, seven-section
staff, serpent-sting staff, hammer or goremaul
as unarmed attacks, but only if the character inflicts
bashing damage with them. This usually means accepting
a +1 difficulty penalty and "pulling ones
blows." The primary purpose of the style's attacks is
to affect the target's Essence flows by connecting
with a series of key pressure points. Crushing the
target's bones lacks the subtlety and precision this
technique requires.
Characters cannot use this style while wearing
armor.

.. mermaid:: ./mermaid/sidereals/sidereal_martial_arts_decay.mmd
